spring.application.name=Business
server.port=9999
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/business_service_db
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update


# Swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
# Explicitly set the issuer URI and JWKS endpoint
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/Business-realm

# application.properties
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=Business_Backend